REACT_APP_AZURE_PAT=4i0b87yjGCo4l1CVV40JhmACPKprxieYu1w1Zz5VSTPeSUQoWyBrJQQJ99BFACAAAAAvIFNpAAASAZDO1kCy
REACT_APP_AZURE_ORG=tfs-glo-lexisadvance
REACT_APP_AZURE_PROJECT_ID=f6fb4188-0262-4d3f-90d1-2241c358041e
REACT_APP_AZURE_TEAM_ID=08015e78-9e77-4d1f-9cfe-f377b66eb4f6
REACT_APP_AZURE_AREA_PATH =LexisNexis\GBEC\GWEC - Marketing Site